# Maintainer: zarlo <linux@zarlo.dev>
pkgname=zfont
pkgver=1.1.0
pkgrel=1
url=''
pkgdesc='zarlos font pack'
arch=('any')
keywords=('zfont')
provides=('zfont')
depends=(
    'papirus-icon-theme'
    'hicolor-icon-theme'
    'ttf-liberation'
)
